<!doctype html>
<html lang="en">

<head>
    <title>ProfitGain</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/benefits.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Header -->
    <header id="header">

        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container">
                <a href="#">
                    <img src="img/headlogo.png" width="142">
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#_nav-collapse">
                    <i class="bi bi-border-width"></i>
                </button>

                <div class="collapse navbar-collapse" id="_nav-collapse">
                    <ul class="navbar-nav ml-auto display-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">Recursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="benefits.html">Benefícios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Preços</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-light ml-4 display-4" href="index.html">Entrar</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

    </header>
    <!--/ Header -->

    <!-- Benefits Section -->
    <section class="section-bg" id="benefits">
        <div class="container">
            <div class="row">

                <!-- Benefits Text Section -->
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h1 class="display-4">Benefícios do Profitgain</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero minima fugit,
                            architecto ut sit. Expedita non excepturi quae porro. Fugiat hic facere ea molestias ipsum
                            adipisci dicta, quasi excepturi!</p>
                    </div>
                </div>
                <!--/ Benefits Text -->

                <!-- Benefits Image -->
                <div class="col-md-6 d-none d-lg-block">
                    <img src="img/benefitsfoto.png" alt="">
                </div>
                <!--/ Benefits Image -->

            </div>
        </div>
    </section>
    <!--/ Benefits Section -->

    <!-- Principal Section -->
    <section class="box principal" id="principal">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        Principal Benefícios
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, est quas. Error praesentium
                        quos nihil quae nisi nobis sit magni qui pariatur dolorum facilis vitae, sequi sint consequatur
                        inventore deleniti.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/ Principal Section -->

    <!-- Slider Section -->
    <section class="box">
        <div id="carousel-legend" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-legend" data-slide-to="0"></li>
                <li data-target="#carousel-legend" data-slide-to="1"></li>
                <li data-target="#carousel-legend" data-slide-to="2"></li>
            </ol>

            <!-- Inner -->
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="img/benefit-1.jpg" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="inner-container">
                            <h3>
                                Benefício 1
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id qui at molestiae placeat
                                amet cum laudantium maiores et praesentium recusandae? Veritatis, iure! Eos voluptatibus
                                explicabo sit facilis nemo voluptate deleniti.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/benefit-2.jpg" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="inner-container">
                            <h3>
                                Benefício 2
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id qui at molestiae placeat
                                amet cum laudantium maiores et praesentium recusandae? Veritatis, iure! Eos voluptatibus
                                explicabo sit facilis nemo voluptate deleniti.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/benefit-3.jpg" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="inner-container">
                            <h3>
                                Benefício 3
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id qui at molestiae placeat
                                amet cum laudantium maiores et praesentium recusandae? Veritatis, iure! Eos voluptatibus
                                explicabo sit facilis nemo voluptate deleniti.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Inner -->

            <!-- Controls -->
            <a href="#carousel-legend" class="carousel-control-prev" data-slide="prev">
                <i class="bi bi-arrow-bar-left"></i>
            </a>

            <a href="#carousel-legend" class="carousel-control-next" data-slide="next">
                <i class="bi bi-arrow-bar-right"></i>
            </a>
            <!--/ Inner -->
        </div>
    </section>
    <!--/ Slider Section -->

    <!-- Footer -->
    <footer class="mt-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <a href="#">Home</a>
                        <a href="#">Recursos</a>
                        <a href="#">Benefícios</a>
                        <a href="#">Preços</a>
                    </p>
                </div>
                <div class="col-md-4 d-flex justify-content-end">
                    <a href="" class="text-secondary ml-2">
                        <i class="bi bi-youtube"></i>
                    </a>
                    <a href="" class="text-secondary ml-2">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="text-secondary ml-2">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="text-secondary ml-2">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>